# trabalho-dispositivos-moveis

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabalho/: ForecastActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyTripsActivity.java  MyTripsActivityTest.java  NewTripActivity.java  OldTripsActivity.java  ProfileActivity.java  ProfileActivityTest.java  RegisterActivity.java  SignInActivity.java  SplashScreen.java  SplashScreenActivity.java  TripActivity.java  TripActivityTest.java  TripDetailsActivity.java  WeatherActivity.java
app/src/main/java/com/example/trabalho/adapters/: ForecastAdapter.java  HourlyAdapter.java  MyRecyclerViewAdapter.java  MyTripsAdapter.java  MyTripsRecyclerViewAdapter.java  NextDaysAdapter.java
app/src/main/java/com/example/trabalho/models/: Address.java  Forecast.java  ForecastDocument.java  Hourly.java  LocationGeo.java  Trip.java  User.java  Weather.java
app/src/main/java/com/example/trabalho/presenter/: ForecastPresenter.java  HomePresenter.java  LoginPresenter.java  MyTripsPresenter.java  NewTripPresenter.java  ProfilePresenter.java  RegisterPresenter.java  RequestForecastContract.java  TripDetailsContract.java  TripDetailsPresenter.java  TripPresenter.java
app/src/main/res/drawable/: airplane.xml  button_my_trips.xml  input_login.xml  my_trips_button.xml  primary_button.xml  secondary_button.xml
app/src/main/res/layout/: activity_forecast.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_trips.xml  activity_my_trips_test.xml  activity_new_trip.xml  activity_profile.xml  activity_profile_test.xml  activity_register.xml  activity_splash_screen.xml  activity_trip.xml  activity_trip_details.xml  activity_trip_test.xml  layout_forecast_next_days.xml  layout_forecast_today.xml  layout_hourly.xml  layout_my_trips.xml  layout_trip.xml  recycler_item_forecast.xml  recycler_item_my_trips.xml  show_forecast.xml  show_my_trips.xml  teste_sensor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+14 files in other folders)
