<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/departure_date"
    tools:context=".NewTripActivity">

    <ImageView
        android:id="@+id/background_new_trip"
        android:layout_width="550dp"
        android:layout_height="1000dp"
        android:contentDescription="@string/background"
        android:src="@drawable/background_new_trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/current_city"
        android:text="PORTO ALEGRE, RS"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/current_city_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_city" />

    <TextView
        android:id="@+id/departure_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/departure_date"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_city_divider" />

    <EditText
        android:id="@+id/departure_date_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:autofillHints="@string/departure_date"
        android:background="@drawable/black_opacity_35"
        android:contentDescription="@string/departure_date"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departure_date" />

    <ImageView
        android:id="@+id/calendar_departure_date"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/departure_date"
        android:src="@drawable/calendar_icon"
        app:layout_constraintBottom_toBottomOf="@+id/departure_date_input"
        app:layout_constraintEnd_toEndOf="@+id/departure_date_input"
        app:layout_constraintTop_toTopOf="@+id/departure_date_input" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/destination"
        android:text="@string/destination"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departure_date_input" />

    <View
        android:id="@+id/destination_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination" />

    <TextView
        android:id="@+id/destination_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/destination_city"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_divider" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/black_opacity_35"
        android:hint="Ex: Buenos Aires, Argentina"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_city" />

    <ImageView
        android:id="@+id/pin_destination_city"
        android:layout_width="13dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/destination_city"
        android:src="@drawable/pin_icon"
        app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextView"
        app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextView"
        app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView" />

    <TextView
        android:id="@+id/arrival_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/arrival_date"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/arrival_date_input"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <EditText
        android:id="@+id/arrival_date_input"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints="@string/arrival_date"
        android:background="@drawable/black_opacity_35"
        android:contentDescription="@string/arrival_date"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrival_date" />

    <ImageView
        android:id="@+id/calendar_arrival_date"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/arrival_date"
        android:src="@drawable/calendar_icon"
        app:layout_constraintBottom_toBottomOf="@+id/arrival_date_input"
        app:layout_constraintEnd_toEndOf="@+id/arrival_date_input"
        app:layout_constraintTop_toTopOf="@+id/arrival_date_input" />

    <TextView
        android:id="@+id/return_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/return_date"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/return_date_input"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <EditText
        android:id="@+id/return_date_input"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:autofillHints="@string/return_date"
        android:background="@drawable/black_opacity_35"
        android:contentDescription="@string/return_date"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrival_date" />

    <ImageView
        android:id="@+id/calendar_return_date"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/return_date"
        android:src="@drawable/calendar_icon"
        app:layout_constraintBottom_toBottomOf="@+id/return_date_input"
        app:layout_constraintEnd_toEndOf="@+id/return_date_input"
        app:layout_constraintTop_toTopOf="@+id/return_date_input" />

    <Button
        android:id="@+id/add_new_trip_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:background="#4A90E2"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:padding="8dp"
        android:text="@string/add_new_trip"
        android:textColor="#FFFFFF"
        app:backgroundTint="#4A90E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>