<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/departure_date"
        tools:context=".NewTripActivity">

        <ImageView
            android:id="@+id/background_new_trip"
            android:layout_width="550dp"
            android:layout_height="1000dp"
            android:contentDescription="@string/background"
            android:src="@drawable/bg_new_trip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyTrips"
            android:layout_width="329dp"
            android:layout_height="667dp"
            android:layout_marginTop="15sp"
            android:foregroundGravity="center"
            android:paddingTop="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>