<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewTripActivity">

        <ImageView
            android:id="@+id/bg_forecast"
            android:layout_width="550dp"
            android:layout_height="1000dp"
            android:contentDescription="@string/background"
            android:src="@drawable/bg_new_trip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.661"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forecast_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/forecast_city"
            android:text="@string/forecast_city"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/forecast_city_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="48dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/forecast_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_city" />

        <ImageView
            android:id="@+id/forecast_logout"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/logout_icon" />

        <TextView
            android:id="@+id/forecast_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/forecast_temperature"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_city_divider" />

        <ImageView
            android:id="@+id/forecast_weather"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/forecast_weather_text"
            app:layout_constraintStart_toStartOf="@+id/forecast_weather_text"
            app:layout_constraintTop_toBottomOf="@+id/forecast_logout"
            app:srcCompat="@drawable/forecast_icon" />

        <TextView
            android:id="@+id/forecast_weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/forecast_weather"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_weather" />

        <TextView
            android:id="@+id/forecast_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/forecast_today"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_temperature" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forecast_per_hour"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_today">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forecast_rv_today"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/forecast_next_days_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/forecast_next_days"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_per_hour" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forecast_next_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_next_days_title">

            <ImageView
                android:id="@+id/forecast_today_icon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_icon" />

            <ImageView
                android:id="@+id/forecast_tomorrow_icon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecast_today_icon"
                app:srcCompat="@drawable/app_icon" />

            <ImageView
                android:id="@+id/forecast_after_icon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecast_tomorrow_icon"
                app:layout_constraintVertical_bias="0.25"
                app:srcCompat="@drawable/app_icon" />

            <TextView
                android:id="@+id/forecast_today_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center|start"
                android:text="@string/forecast_today_weather"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_today_icon"
                app:layout_constraintStart_toEndOf="@+id/forecast_today_icon"
                app:layout_constraintTop_toTopOf="@+id/forecast_today_icon" />

            <TextView
                android:id="@+id/forecast_tomorrow_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center|start"
                android:text="@string/forecast_tomorrow_weather"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_tomorrow_icon"
                app:layout_constraintStart_toEndOf="@+id/forecast_tomorrow_icon"
                app:layout_constraintTop_toTopOf="@+id/forecast_tomorrow_icon" />

            <TextView
                android:id="@+id/forecast_after_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="@string/forecast_after_weather"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_after_icon"
                app:layout_constraintStart_toEndOf="@+id/forecast_after_icon"
                app:layout_constraintTop_toTopOf="@+id/forecast_after_icon" />

            <TextView
                android:id="@+id/forecast_today_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/forecast_today_temperature"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_today_weather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/forecast_today_weather" />

            <TextView
                android:id="@+id/forecast_tomorrow_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/forecast_tomorrow_temperature"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_tomorrow_weather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/forecast_tomorrow_weather" />

            <TextView
                android:id="@+id/forecast_after_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/forecast_after_temperature"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_after_weather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/forecast_after_weather" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/forecast_see_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:insetLeft="1dp"
            android:insetTop="1dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:onClick="@{(v) -> presenter.onClickCardView(forecastActivity)}"
            android:padding="3dp"
            android:text="@string/forecast_see_more"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#4A90E2"
            android:background="@drawable/primary_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_next_days" />

        <TextView
            android:id="@+id/forecast_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/forecast_more_details"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_see_more" />

        <ImageView
            android:id="@+id/forecast_more_details_card"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:autofillHints="@string/forecast_more_details"
            android:background="@drawable/black_opacity_35"
            android:contentDescription="@string/forecast_more_details"
            android:ems="10"
            android:gravity="center"
            android:inputType="date"
            android:paddingLeft="16dp"
            android:paddingRight="32dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_more_details" />

        <TextView
            android:id="@+id/forecast_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/forecast_feeling"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/forecast_more_details_card"
            app:layout_constraintTop_toTopOf="@+id/forecast_more_details_card" />

        <TextView
            android:id="@+id/forecast_feeling_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/forecast_feeling_info"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/forecast_more_details_card"
            app:layout_constraintTop_toTopOf="@+id/forecast_feeling"
            app:layout_constraintBottom_toBottomOf="@+id/forecast_feeling" />

        <TextView
            android:id="@+id/forecast_umidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/forecast_umidity"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/forecast_more_details_card"
            app:layout_constraintTop_toBottomOf="@+id/forecast_feeling" />

        <TextView
            android:id="@+id/forecast_umidity_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/forecast_umidity_info"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/forecast_more_details_card"
            app:layout_constraintTop_toTopOf="@+id/forecast_umidity"
            app:layout_constraintBottom_toBottomOf="@+id/forecast_umidity" />

        <TextView
            android:id="@+id/forecast_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/forecast_precipitation"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/forecast_more_details_card"
            app:layout_constraintTop_toBottomOf="@+id/forecast_umidity" />

        <TextView
            android:id="@+id/forecast_precipitation_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/forecast_precipitation_info"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/forecast_more_details_card"
            app:layout_constraintTop_toTopOf="@+id/forecast_precipitation"
            app:layout_constraintBottom_toBottomOf="@+id/forecast_precipitation" />

        <TextView
            android:id="@+id/forecast_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/forecast_pressure"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/forecast_more_details_card"
            app:layout_constraintTop_toBottomOf="@+id/forecast_precipitation" />


        <TextView
            android:id="@+id/forecast_pressure_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/forecast_pressure_info"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/forecast_more_details_card"
            app:layout_constraintTop_toTopOf="@+id/forecast_pressure"
            app:layout_constraintBottom_toBottomOf="@+id/forecast_pressure" />

        <TextView
            android:id="@+id/forecast_UV_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/forecast_UV_index"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/forecast_more_details_card"
            app:layout_constraintTop_toBottomOf="@+id/forecast_pressure" />

        <TextView
            android:id="@+id/forecast_UV_index_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/forecast_UV_index_info"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/forecast_more_details_card"
            app:layout_constraintTop_toTopOf="@+id/forecast_UV_index"
            app:layout_constraintBottom_toBottomOf="@+id/forecast_UV_index" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>